# AppWheatherLast

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activities/: CityDetailsActivity.kt  MainActivity.kt  NearCitiesActivity.kt
app/src/main/java/com/example/myapplication/adapters/: CitiesDetailsAdapter.kt  CitiesNearAdapter.kt
app/src/main/java/com/example/myapplication/model/: CityDailyWeather.kt  CityWeather5day.kt  ConsolidatedWeather.kt  Parent.kt  Source.kt  User.kt
app/src/main/java/com/example/myapplication/service/: ApiService.kt  AppClient.kt
app/src/main/java/com/example/myapplication/util/: Utility.kt
app/src/main/res/layout/: activity_city_details.xml  activity_main.xml  activity_near_cities.xml  user_row.xml  user_row_daily.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
